{
  "name": "ITO Cards",
  "short_name": "ITO Cards",
  "description": "A playful card deck for drawing conversation prompts.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#ffcad4",
  "theme_color": "#ff8fab",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
